<?xml version="1.0"?>
<ruleset name="ZipPicks Vibes Coding Standards">
    <description>Coding standards for ZipPicks Vibes plugin</description>

    <!-- Scan these files -->
    <file>.</file>

    <!-- Exclude these files -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>

    <!-- Use WordPress coding standards -->
    <rule ref="WordPress">
        <!-- Allow short array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
        
        <!-- Allow modern PHP features -->
        <exclude name="WordPress.PHP.DisallowShortTernary.Found"/>
        
        <!-- We use PSR-4 autoloading -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    </rule>

    <!-- Enforce PSR-4 autoloading standards -->
    <rule ref="PSR1.Classes.ClassDeclaration"/>
    <rule ref="PSR2.Classes.PropertyDeclaration"/>
    <rule ref="PSR2.Methods.MethodDeclaration"/>

    <!-- Set minimum PHP version -->
    <config name="minimum_supported_wp_version" value="6.0"/>
    <config name="testVersion" value="8.0-"/>

    <!-- Show progress -->
    <arg value="p"/>
    
    <!-- Show sniff codes -->
    <arg value="s"/>
    
    <!-- Use colors -->
    <arg name="colors"/>
    
    <!-- Check 8 files in parallel -->
    <arg name="parallel" value="8"/>
</ruleset>