<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         verbose="true"
         cacheResultFile=".phpunit.cache/test-results"
         executionOrder="depends,defects"
         forceCoversAnnotation="false"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true">
    
    <testsuites>
        <testsuite name="Unit Tests">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="Integration Tests">
            <directory suffix="Test.php">./tests/Integration</directory>
        </testsuite>
        <testsuite name="Performance Tests">
            <directory suffix="Test.php">./tests/Performance</directory>
        </testsuite>
        <testsuite name="Security Tests">
            <directory suffix="Test.php">./tests/Security</directory>
        </testsuite>
        <testsuite name="API Tests">
            <directory suffix="Test.php">./tests/Api</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory=".phpunit.cache/code-coverage"
              processUncoveredFiles="true"
              pathCoverage="false"
              includeUncoveredFiles="true"
              ignoreDeprecatedCodeUnits="true"
              disableCodeCoverageIgnore="false">
        <include>
            <directory suffix=".php">./src</directory>
            <directory suffix=".php">./includes</directory>
        </include>
        <exclude>
            <directory>./tests</directory>
            <directory>./vendor</directory>
            <directory>./assets</directory>
            <directory>./docs</directory>
            <file>./zippicks-vibes.php</file>
            <file>./zippicks-vibes-v2.php</file>
            <file>./create-tables.php</file>
            <file>./verify-tables.php</file>
            <file>./activate-plugin.php</file>
        </exclude>
        <report>
            <clover outputFile="tests/logs/clover.xml"/>
            <html outputDirectory="tests/logs/coverage-html" lowUpperBound="35" highLowerBound="70"/>
            <text outputFile="tests/logs/coverage.txt" showUncoveredFiles="true" showOnlySummary="false"/>
            <xml outputDirectory="tests/logs/coverage-xml"/>
        </report>
    </coverage>

    <logging>
        <junit outputFile="tests/logs/junit.xml"/>
        <testdoxHtml outputFile="tests/logs/testdox.html"/>
        <testdoxText outputFile="tests/logs/testdox.txt"/>
        <teamcity outputFile="tests/logs/teamcity.txt"/>
    </logging>

    <groups>
        <include>
            <group>unit</group>
            <group>integration</group>
            <group>performance</group>
            <group>security</group>
            <group>api</group>
        </include>
        <exclude>
            <group>slow</group>
            <group>network</group>
        </exclude>
    </groups>

    <php>
        <const name="WP_TESTS_DOMAIN" value="example.org"/>
        <const name="WP_TESTS_EMAIL" value="admin@example.org"/>
        <const name="WP_TESTS_TITLE" value="ZipPicks Vibes Test Suite"/>
        <const name="WP_PHP_BINARY" value="php"/>
        <const name="ZIPPICKS_VIBES_TEST_MODE" value="true"/>
        <const name="ZIPPICKS_VIBES_REDIS_DISABLED" value="true"/>
        <const name="ZIPPICKS_VIBES_RATE_LIMIT_DISABLED" value="true"/>
        <env name="WP_TESTS_SKIP_INSTALL" value="0"/>
        <env name="WP_TESTS_FORCE_KNOWN_BUGS" value="0"/>
        <ini name="memory_limit" value="256M"/>
        <ini name="error_reporting" value="-1"/>
        <ini name="display_errors" value="On"/>
        <ini name="display_startup_errors" value="On"/>
    </php>
</phpunit>